# ProjetoBaseAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/baseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solutis/base/baseproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/baseproject/: BaseProjectApplication.kt
app/src/main/java/br/com/baseproject/model/: Service.kt
app/src/main/java/br/com/baseproject/model/consulta/: LoginConsulta.kt
app/src/main/java/br/com/baseproject/model/entidade/: Post.kt  Usuario.kt
app/src/main/java/br/com/baseproject/model/local/: BancoLocal.kt  PostDao.kt  UsuarioDao.kt
app/src/main/java/br/com/baseproject/module/: ActivityBuilder.kt  ApiComponent.kt  ApiModule.kt
app/src/main/java/br/com/baseproject/view/activity/: BaseActivity.kt  LoginActivity.kt  PostsActivity.kt
app/src/main/java/br/com/baseproject/view/adapter/: PostsAdapter.kt
app/src/main/java/br/com/baseproject/view/component/: DataBindingViewHolder.kt  DatabindingBaseAdapter.kt
app/src/main/java/br/com/baseproject/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  PostsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/base/baseproj/: BaseProjApplication.kt
app/src/main/java/com/base/baseproj/common/extension/: Observable.kt
app/src/main/java/com/base/baseproj/common/factory/: ViewModelFactory.kt
app/src/main/java/com/base/baseproj/model/: Service.kt
app/src/main/java/com/base/baseproj/model/entity/: Post.kt  Usuario.kt
app/src/main/java/com/base/baseproj/model/service/local/: BancoLocal.kt  PostDao.kt  UsuarioDao.kt
app/src/main/java/com/base/baseproj/model/service/remote/: LoginConsulta.kt
app/src/main/java/com/base/baseproj/module/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/base/baseproj/view/activity/: LoginActivity.kt  PostsActivity.kt
app/src/main/java/com/base/baseproj/view/adapter/: PostsAdapter.kt
app/src/main/java/com/base/baseproj/view/component/: DataBindingBaseAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/base/baseproj/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  PostsViewModel.kt
app/src/main/java/com/solutis/base/baseproj/: BaseProjApplication.kt
app/src/main/java/com/solutis/base/baseproj/common/extension/: Observable.kt
app/src/main/java/com/solutis/base/baseproj/model/: Service.kt
app/src/main/java/com/solutis/base/baseproj/model/consulta/: LoginConsulta.kt
app/src/main/java/com/solutis/base/baseproj/model/entidade/: Usuario.kt
app/src/main/java/com/solutis/base/baseproj/model/entity/: Post.kt  Usuario.kt
app/src/main/java/com/solutis/base/baseproj/model/local/: BancoLocal.kt  UsuarioDao.kt
app/src/main/java/com/solutis/base/baseproj/model/service/local/: BancoLocal.kt  PostDao.kt  UsuarioDao.kt
app/src/main/java/com/solutis/base/baseproj/model/service/remote/: LoginConsulta.kt
app/src/main/java/com/solutis/base/baseproj/module/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/solutis/base/baseproj/repository/: Ambiente.kt  Service.kt
app/src/main/java/com/solutis/base/baseproj/repository/consulta/: LoginConsulta.kt
app/src/main/java/com/solutis/base/baseproj/repository/entidade/: Usuario.kt
app/src/main/java/com/solutis/base/baseproj/repository/local/: BancoLocal.kt  UsuarioDao.kt
app/src/main/java/com/solutis/base/baseproj/view/activity/: LoginActivity.kt  PostsActivity.kt
app/src/main/java/com/solutis/base/baseproj/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  PostsViewModel.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_posts.xml  activity_posts_item.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/baseproject/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/br/com/baseproject/viewmodel/: BaseViewModelTests.kt  LoginViewModelTests.kt
app/src/test/java/com/solutis/base/baseproj/: ExampleUnitTest.kt
app/src/test/resources/: usuario.json
gradle/wrapper/: gradle-wrapper.properties
