// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.31'
        picasso_version = '2.71828'
        appcompat_version = '1.0.2'
        room_version = '2.0.0'
        retrofit_version = '2.5.0'
        okhttp_version = '3.11.0'
        rxandroid_version = '2.1.0'
        dagger_version = "2.22.1"
        rxbinding_version = '2.0.0'
        lifecycle_version = '2.0.0'
        testrunner_version = '1.1.0'
        espresso_version = '3.1.1'
        material_version = '1.0.0'
        cardview_version = '1.0.0'
        constraintlayout_version = '1.1.3'
        jacoco_version = '0.8.1'
        mockito_version = '2.1.0'
        mockk_version = '1.9.3'
    }



    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
